<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background_holo_dark" >

    <TableLayout
        android:id="@+id/gridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sobhtextfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Fajr"
                android:textColor="@color/yellow"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/sobh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#D2D2D2"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/sobhtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tag="text_arab"
                android:text="الصبح"
                android:textColor="@color/yellow"
                android:textDirection="rtl"
                android:textSize="23dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/sunrisetextfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Chorouq"
                android:textColor="@color/yellow"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/sunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#D2D2D2"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/sunrisetext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tag="text_arab"
                android:text="الشروق"
                android:textColor="@color/yellow"
                android:textDirection="rtl"
                android:textSize="23dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/dohrtextfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Dohr"
                android:textColor="@color/yellow"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/dohr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#D2D2D2"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/dohrtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tag="text_arab"
                android:text="الظهر"
                android:textColor="@color/yellow"
                android:textDirection="rtl"
                android:textSize="23dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/asrtextfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Asr"
                android:textColor="@color/yellow"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/asr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#D2D2D2"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/asrtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tag="text_arab"
                android:text="العصر"
                android:textColor="@color/yellow"
                android:textDirection="rtl"
                android:textSize="23dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/maghribtextfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Maghrib"
                android:textColor="@color/yellow"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/maghrib"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#D2D2D2"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/maghribtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tag="text_arab"
                android:text="المغرب"
                android:textColor="@color/yellow"
                android:textDirection="rtl"
                android:textSize="23dp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/ishaatextfr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="Ishaa"
                android:textColor="@color/yellow"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/ishaa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="00:00"
                android:textColor="#D2D2D2"
                android:textSize="23dp" />

            <TextView
                android:id="@+id/ishaatext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:tag="text_arab"
                android:text="العشاء"
                android:textColor="@color/yellow"
                android:textDirection="rtl"
                android:textSize="23dp" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="10dp" >

        <Spinner
            style="@style/Holo.Spinner"
            android:id="@+id/cityName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
             />

        <Button
            style="@style/Holo.Button"
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:text="10/10/2014"
            android:textAppearance="@style/Holo.TextAppearance.Small"
            android:textColor="@color/primary_text_holo_dark"
            android:singleLine="true"
            android:ellipsize="marquee" />
    </LinearLayout>

</RelativeLayout>