<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/appwidget_dark_bg_clickable"
    android:clickable="true"
    android:orientation="horizontal" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/widget_bg_img" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="6"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/prayerNameLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Salaat "
                android:textColor="@color/primary_text_holo_dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prayerNameCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/primary_text_holo_dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/prayerNameRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="First"
                android:textColor="@color/primary_text_holo_dark"
                android:textSize="12dp" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/remainingTimeProgressBar"
            style="@style/Holo.ProgressBar.Horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="2dp" >

            <TextView
                android:id="@+id/remainingTimeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/primary_text_holo_dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/remainingTimeCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/primary_text_holo_dark"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/remainingTimeRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/primary_text_holo_dark"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2.5"
        android:background="@drawable/small_widget_date_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/dayName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text="Friday"
            android:textColor="@color/primary_text_holo_light"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/dayOfMonth"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_text_holo_light"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:duplicateParentState="true"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/primary_text_holo_light"
            android:textSize="12dp" >
            <requestFocus
                android:duplicateParentState="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </TextView>
    </LinearLayout>

</LinearLayout>