<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    

    <item android:id="@+id/action_share"
          android:title="@string/action_share"
          android:showAsAction="always"
          android:actionProviderClass="org.hicham.salaat.util.CustomShareActionProvider"
          />
    
<item android:id="@+id/three_dots_item"
      android:icon="@drawable/abc_ic_menu_moreoverflow_normal_holo_dark"
      android:title=""
      android:showAsAction="always">
      
         <menu>
<item
    android:id="@+id/action_settings"
    android:showAsAction="ifRoom"
    android:icon="@drawable/ic_action_settings"
    android:title="@string/settings_text" />

<item
    android:id="@+id/action_about"
    android:showAsAction="ifRoom"
    android:icon="@drawable/ic_action_about"
    android:title="@string/about" />

<item
    android:id="@+id/action_quit"
    android:showAsAction="ifRoom"
    android:icon="@drawable/ic_action_cancel"
    android:title="@string/quit_text" />
</menu>
    
</item>



</menu>
