<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="@drawable/mosquee" android:id="@+id/mainLayout">
	<RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:id="@+id/cityNameLayout" android:layout_toLeftOf="@+id/linearLayout10" android:paddingBottom="10dp">
		<TextView android:text="normal" android:textSize="23dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/cityName" android:layout_centerHorizontal="true" android:layout_alignParentRight="true" android:textStyle="bold"></TextView>
	</RelativeLayout>
	<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout8" android:layout_height="fill_parent" android:orientation="vertical" android:layout_toLeftOf="@+id/linearLayout9" android:layout_below="@+id/cityNameLayout">
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/sobhtextfr" android:layout_width="wrap_content" android:text="Fajr" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/sunrisetextfr" android:layout_width="wrap_content" android:text="Chorouq" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/dohrtextfr" android:layout_width="wrap_content" android:text="Dohr" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/asrtextfr" android:layout_width="wrap_content" android:text="Asr" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/maghribtextfr" android:layout_width="wrap_content" android:text="Maghrib" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/ishaatextfr" android:layout_width="wrap_content" android:text="Ishaa" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:textColor="@color/yellow"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout9" android:layout_height="fill_parent" android:orientation="vertical" android:layout_toLeftOf="@+id/linearLayout10" android:layout_below="@+id/cityNameLayout">
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/sobh" android:layout_width="wrap_content" android:text="00:00" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/sunrise" android:layout_width="wrap_content" android:text="00:00" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/dohr" android:layout_width="wrap_content" android:text="00:00" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/asr" android:layout_width="wrap_content" android:text="00:00" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/maghrib" android:layout_width="wrap_content" android:text="00:00" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
		<TextView android:layout_marginBottom="12dp" android:textSize="23dp" android:id="@+id/ishaa" android:layout_width="wrap_content" android:text="00:00" android:layout_height="wrap_content" android:layout_gravity="center"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_width="wrap_content" android:id="@+id/linearLayout10" android:layout_height="fill_parent" android:orientation="vertical" android:layout_alignParentRight="true" android:layout_below="@+id/cityNameLayout">
		<TextView android:layout_marginBottom="1dp" android:textSize="23dp" android:id="@+id/sobhtext" android:layout_width="wrap_content" android:text="الصبح" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_gravity="right" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="1dp" android:textSize="23dp" android:id="@+id/sunrisetext" android:layout_width="wrap_content" android:text="الشروق" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_gravity="right" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="1dp" android:textSize="23dp" android:id="@+id/dohrtext" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_gravity="right" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="1dp" android:textSize="23dp" android:id="@+id/asrtext" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_gravity="right" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="1dp" android:textSize="23dp" android:id="@+id/maghribtext" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_gravity="right" android:textColor="@color/yellow"></TextView>
		<TextView android:layout_marginBottom="1dp" android:textSize="23dp" android:id="@+id/ishaatext" android:layout_width="wrap_content" android:text="TextView" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:layout_marginLeft="10dp" android:layout_gravity="right" android:textColor="@color/yellow"></TextView>
	</LinearLayout>
</RelativeLayout>
